{
    // Use IntelliSense to learn about possible attributes.
    // Hover to view descriptions of existing attributes.
    // For more information, visit: https://go.microsoft.com/fwlink/?linkid=830387
    "version": "0.2.0",
    "configurations": [
        {
            "name": "Run readbloodresultspdf.py (with args)",
            "type": "debugpy",
            "request": "launch",
            "program": "${workspaceFolder}\\readbloodresultspdf.py",
            "console": "integratedTerminal",
            // Example arguments: change these as needed
            "args": [
                "-p", "CRP",
                "-p", "Leukocyten",
                "-p", "Neutrofiele granulocyten",
                "-e", "2025-05-16,g,--,Ongeval",
                "-e", "2025-06-23,b,--,Debridement en spiertransfer",
                "-e", "2025-08-07,r,--,Opstart Vanco",
                "-e", "2025-09-19,y,--,?",
                "-e", "2026-01-15,g,--,Infectie",
                "-v"
            ]
        }
    ]
}